.chart-container {
  display: grid;
  width: 500px;
  height: 600px;
  grid-template-areas:
    "ly .  ti ti ti ti . "
    "ya gr gr gr gr gr gr"
    "ya gr gr gr gr gr gr"
    "ya gr gr gr gr gr gr"
    "ya gr gr gr gr gr gr"
    ".  xa xa xa xa xa xa";
  grid-auto-rows: repeat(6, 1fr);
  grid-auto-columns: auto;
}

.title {
  grid-area: ti
}

.y-label {
  grid-area: ly
}

.x-label {
  grid-area: lx
}

.y-axis {
  padding-bottom: 36%; // magic number
  grid-area: ya;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}

.x-axis {
  padding-top: 5px;
  grid-area: xa;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  & div {
    width: 30px;
    transform: rotate(30deg)
  }
}

.chart {
  display: flex;
  grid-area: gr;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-around;
  background-color: #ddd;
  border: 0 solid black;
  border-width: 0 0 3px 3px;
  box-sizing: content-box;
}

.bar {
  background-color: blue;
  width: 30px;
}

