.chart-container {
  display: grid;
  width: 500px;
  height: 600px;
  grid-template-areas:
    'ly ti ti ti ti ti ti'
    'ya gr gr gr gr gr gr'
    'ya gr gr gr gr gr gr'
    'ya gr gr gr gr gr gr'
    'ya gr gr gr gr gr gr'
    '.  xa xa xa xa xa xa';
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.chart-title {
  grid-area: ti;
  text-align: center;
  margin-top: auto;
}

.y-label {
  grid-area: ly;
}

.x-label {
  grid-area: lx;
}

.y-axis {
  grid-area: ya;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 7%;

  & div {
  }
}

.x-axis {
  padding-top: 8px;
  padding-left: 8px;
  grid-area: xa;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  & div {
    width: 30px;
    transform: rotate(20deg);
  }
}

.chart {
  display: flex;
  grid-area: gr;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-around;
  background-color: #ddd;
  border: 0 solid black;
  border-width: 0 0 3px 3px;
  box-sizing: content-box;
}

.bar {
  background-color: blue;
  width: 30px;
}
